apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRkNvZGVNb25kYXkiLCJwYXNzd29yZCI6ImdocF8wa0NTNWt3UnltcE00M2VDN1Zma2Z2ZVdNaEVkMEE0YnlTZ3ciLCJlbWFpbCI6InBpY2hhaS5rQGNvZGVtb25kYXkuY29tIiwiYXV0aCI6IlJrTnZaR1ZOYjI1a1lYazZaMmh3WHpCclExTTFhM2RTZVcxd1RUUXpaVU0zVm1aclpuWmxWMDFvUldRd1FUUmllVk5uZHc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: gened-fe-dev
type: kubernetes.io/dockerconfigjson
